{
  "name": "rice-up",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "author": "Abyanzhafran <zhafranjupleks5758@gmail.com>",
  "private": true,
  "workspaces": [
    "functions"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue --fix --cache ./",
    "test": "echo \"No test specified\" && exit 0",
    "emulator": "firebase emulators:start --import=\"./emulator\" --export-on-exit"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@vueuse/core": "^5.2.0",
    "core-js": "^3.6.5",
    "firebase": "^9.0.0-beta.8",
    "quasar": "^2.0.0",
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app": "^3.0.0",
    "@types/node": "^10.17.15",
    "@types/tailwindcss": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^7.0.0",
    "typescript": "^4.3.5"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
